[auth.basic]
enabled = false
[auth.anonymous]
enabled = false
[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml
# Allow sign-up should be  (default) to allow Grafana to create users on successful LDAP authentication.
# If set to  only already existing Grafana users will be able to login.
allow_sign_up = true
[analytics]
check_for_updates = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
filters = ldap:debug
[paths]
data = /data/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
