apiVersion: v1
data:
  pilot-dashboard.json: '{ "annotations": { "list": [ { "builtIn": 1, "datasource":
    "-- Grafana --", "enable": true, "hide": true, "iconColor": "rgba(0, 211, 255,
    1)", "name": "Annotations & Alerts", "type": "dashboard" } ] }, "editable": false,
    "gnetId": null, "graphTooltip": 1, "links": [], "panels": [ { "collapsed": false,
    "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 }, "id": 60, "panels": [], "title":
    "Deployed Versions", "type": "row" }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    5, "w": 24, "x": 0, "y": 1 }, "id": 56, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(istio_build{component=\"pilot\"}) by (tag)", "format": "time_series", "intervalFactor":
    1, "legendFormat": "{{ tag }}", "refId": "A" } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Pilot Versions", "tooltip":
    { "shared": true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis":
    { "buckets": null, "mode": "time", "name": null, "show": true, "values": [] },
    "yaxes": [ { "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true }, { "format": "short", "label": null, "logBase": 1, "max":
    null, "min": null, "show": false } ], "yaxis": { "align": false, "alignLevel":
    null } }, { "collapsed": false, "gridPos": { "h": 1, "w": 24, "x": 0, "y": 6 },
    "id": 62, "panels": [], "title": "Resource Usage", "type": "row" }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fill": 1, "gridPos": { "h": 7, "w": 6, "x": 0, "y": 7 }, "id": 5, "legend": {
    "avg": false, "current": false, "max": false, "min": false, "show": true, "total":
    false, "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "percentage": false, "pointradius": 5, "points": false, "renderer": "flot",
    "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine": false,
    "targets": [ { "expr": "process_virtual_memory_bytes{app=\"istiod\"}", "format":
    "time_series", "instant": false, "intervalFactor": 2, "legendFormat": "Virtual
    Memory", "refId": "I", "step": 2 }, { "expr": "process_resident_memory_bytes{app=\"istiod\"}",
    "format": "time_series", "intervalFactor": 2, "legendFormat": "Resident Memory",
    "refId": "H", "step": 2 }, { "expr": "go_memstats_heap_sys_bytes{app=\"istiod\"}",
    "format": "time_series", "hide": true, "intervalFactor": 2, "legendFormat": "heap
    sys", "refId": "A" }, { "expr": "go_memstats_heap_alloc_bytes{app=\"istiod\"}",
    "format": "time_series", "hide": true, "intervalFactor": 2, "legendFormat": "heap
    alloc", "refId": "D" }, { "expr": "go_memstats_alloc_bytes{app=\"istiod\"}", "format":
    "time_series", "intervalFactor": 2, "legendFormat": "Alloc", "refId": "F", "step":
    2 }, { "expr": "go_memstats_heap_inuse_bytes{app=\"istiod\"}", "format": "time_series",
    "hide": false, "intervalFactor": 2, "legendFormat": "Heap in-use", "refId": "E",
    "step": 2 }, { "expr": "go_memstats_stack_inuse_bytes{app=\"istiod\"}", "format":
    "time_series", "intervalFactor": 2, "legendFormat": "Stack in-use", "refId": "G",
    "step": 2 }, { "expr": "container_memory_working_set_bytes{container=~\"discovery\",
    pod=~\"istiod-.*|istio-pilot-.*\"}", "format": "time_series", "hide": false, "intervalFactor":
    2, "legendFormat": "Discovery (container)", "refId": "B", "step": 2 }, { "expr":
    "container_memory_working_set_bytes{container=~\"istio-proxy\", pod=~\"istiod-.*|istio-pilot-.*\"}",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Sidecar (container)",
    "refId": "C" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Memory", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "bytes", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": false } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    7, "w": 6, "x": 6, "y": 7 }, "id": 6, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(irate(container_cpu_usage_seconds_total{container=\"discovery\", pod=~\"istiod-.*|istio-pilot-.*\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Discovery (container)",
    "refId": "A" }, { "expr": "irate(process_cpu_seconds_total{app=\"istiod\"}[1m])",
    "format": "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "Discovery
    (process)", "refId": "C", "step": 2 }, { "expr": "sum(irate(container_cpu_usage_seconds_total{container=\"istio-proxy\",
    pod=~\"istiod-.*|istio-pilot-.*\"}[1m]))", "format": "time_series", "hide": false,
    "intervalFactor": 2, "legendFormat": "Sidecar (container)", "refId": "B", "step":
    2 } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift": null,
    "title": "CPU", "tooltip": { "shared": true, "sort": 0, "value_type": "individual"
    }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name": null,
    "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null, "logBase":
    1, "max": null, "min": null, "show": true }, { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    7, "w": 6, "x": 12, "y": 7 }, "id": 7, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "container_fs_usage_bytes{container=\"discovery\", pod=~\"istiod-.*|istio-pilot-.*\"}",
    "format": "time_series", "intervalFactor": 2, "legendFormat": "Discovery", "refId":
    "B", "step": 2 }, { "expr": "container_fs_usage_bytes{container=\"istio-proxy\",
    pod=~\"istiod-.*|istio-pilot-.*\"}", "format": "time_series", "intervalFactor":
    1, "legendFormat": "Sidecar", "refId": "A" } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Disk", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "bytes", "label": "", "logBase": 1, "max": null, "min": null, "show":
    true }, { "decimals": null, "format": "none", "label": "", "logBase": 1024, "max":
    null, "min": null, "show": false } ], "yaxis": { "align": false, "alignLevel":
    null } }, { "aliasColors": {}, "bars": false, "dashLength": 10, "dashes": false,
    "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 7, "w": 6, "x": 18, "y":
    7 }, "id": 4, "legend": { "avg": false, "current": false, "max": false, "min":
    false, "show": false, "total": false, "values": false }, "lines": true, "linewidth":
    1, "links": [], "nullPointMode": "null", "percentage": false, "pointradius": 5,
    "points": false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10,
    "stack": false, "steppedLine": false, "targets": [ { "expr": "go_goroutines{app=\"istiod\"}",
    "format": "time_series", "intervalFactor": 2, "legendFormat": "Number of Goroutines",
    "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "Goroutines", "tooltip": { "shared": true, "sort":
    0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null,
    "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format":
    "short", "label": "", "logBase": 1, "max": null, "min": null, "show": true },
    { "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true } ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed": false,
    "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 }, "id": 58, "panels": [], "title":
    "Pilot Push Information", "type": "row" }, { "aliasColors": {}, "bars": true,
    "dashLength": 10, "dashes": false, "datasource": "Prometheus", "description":
    "Shows the rate of pilot pushes", "fill": 1, "gridPos": { "h": 8, "w": 8, "x":
    0, "y": 15 }, "id": 622, "legend": { "avg": false, "current": false, "max": false,
    "min": false, "show": true, "total": false, "values": false }, "lines": false,
    "linewidth": 1, "links": [], "nullPointMode": "null as zero", "paceLength": 10,
    "percentage": false, "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": true, "steppedLine": false, "targets": [ { "expr":
    "sum(irate(pilot_xds_pushes{type=\"cds\"}[1m]))", "format": "time_series", "intervalFactor":
    1, "legendFormat": "Cluster", "refId": "C" }, { "expr": "sum(irate(pilot_xds_pushes{type=\"eds\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Endpoints", "refId":
    "D" }, { "expr": "sum(irate(pilot_xds_pushes{type=\"lds\"}[1m]))", "format": "time_series",
    "intervalFactor": 1, "legendFormat": "Listeners", "refId": "A" }, { "expr": "sum(irate(pilot_xds_pushes{type=\"rds\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Routes", "refId":
    "E" }, { "expr": "sum(irate(pilot_xds_pushes{type=\"sds\"}[1m]))", "interval":
    "", "legendFormat": "Secrets", "refId": "B" }, { "expr": "sum(irate(pilot_xds_pushes{type=\"nds\"}[1m]))",
    "interval": "", "legendFormat": "Nametables", "refId": "F" } ], "thresholds":
    [], "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Pilot Pushes",
    "tooltip": { "shared": false, "sort": 0, "value_type": "individual" }, "type":
    "graph", "xaxis": { "buckets": null, "mode": "time", "name": null, "show": true,
    "values": [ "total" ] }, "yaxes": [ { "format": "ops", "label": null, "logBase":
    1, "max": null, "min": "0", "show": true }, { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": false } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "description": "Captures a variety
    of pilot errors", "fill": 1, "gridPos": { "h": 8, "w": 8, "x": 8, "y": 15 }, "id":
    67, "legend": { "avg": false, "current": false, "hideEmpty": true, "hideZero":
    true, "max": false, "min": false, "show": true, "total": false, "values": false
    }, "lines": true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage":
    false, "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(pilot_xds_cds_reject{app=\"istiod\"}) or (absent(pilot_xds_cds_reject{app=\"istiod\"})
    - 1)", "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat":
    "Rejected CDS Configs", "refId": "C" }, { "expr": "sum(pilot_xds_eds_reject{app=\"istiod\"})
    or (absent(pilot_xds_eds_reject{app=\"istiod\"}) - 1)", "format": "time_series",
    "hide": false, "intervalFactor": 1, "legendFormat": "Rejected EDS Configs", "refId":
    "D" }, { "expr": "sum(pilot_xds_rds_reject{app=\"istiod\"}) or (absent(pilot_xds_rds_reject{app=\"istiod\"})
    - 1)", "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat":
    "Rejected RDS Configs", "refId": "A" }, { "expr": "sum(pilot_xds_lds_reject{app=\"istiod\"})
    or (absent(pilot_xds_lds_reject{app=\"istiod\"}) - 1)", "format": "time_series",
    "hide": false, "intervalFactor": 1, "legendFormat": "Rejected LDS Configs", "refId":
    "B" }, { "expr": "sum(rate(pilot_xds_write_timeout{app=\"istiod\"}[1m]))", "format":
    "time_series", "intervalFactor": 1, "legendFormat": "Write Timeouts", "refId":
    "F" }, { "expr": "sum(rate(pilot_total_xds_internal_errors{app=\"istiod\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "Internal
    Errors", "refId": "H" }, { "expr": "sum(rate(pilot_total_xds_rejects{app=\"istiod\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "Config
    Rejection Rate", "refId": "E" }, { "expr": "sum(rate(pilot_xds_push_context_errors{app=\"istiod\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "Push
    Context Errors", "refId": "K" }, { "expr": "sum(rate(pilot_xds_write_timeout{app=\"istiod\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Push Timeouts",
    "refId": "G" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Pilot Errors", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "description": "Shows the total
    time it takes to push a config update to a proxy", "fill": 1, "gridPos": { "h":
    8, "w": 8, "x": 16, "y": 15 }, "id": 624, "legend": { "avg": false, "current":
    false, "max": false, "min": false, "show": true, "total": false, "values": false
    }, "lines": true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage":
    false, "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "histogram_quantile(0.5, sum(rate(pilot_proxy_convergence_time_bucket[1m])) by
    (le))", "format": "time_series", "intervalFactor": 1, "legendFormat": "p50 ",
    "refId": "A" }, { "expr": "histogram_quantile(0.9, sum(rate(pilot_proxy_convergence_time_bucket[1m]))
    by (le))", "format": "time_series", "intervalFactor": 1, "legendFormat": "p90",
    "refId": "B" }, { "expr": "histogram_quantile(0.99, sum(rate(pilot_proxy_convergence_time_bucket[1m]))
    by (le))", "format": "time_series", "intervalFactor": 1, "legendFormat": "p99",
    "refId": "C" }, { "expr": "histogram_quantile(0.999, sum(rate(pilot_proxy_convergence_time_bucket[1m]))
    by (le))", "format": "time_series", "intervalFactor": 1, "legendFormat": "p99.9",
    "refId": "D" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Proxy Push Time", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "s", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    8, "w": 12, "x": 0, "y": 23 }, "id": 45, "legend": { "avg": false, "current":
    false, "hideEmpty": true, "hideZero": true, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "links":
    [], "nullPointMode": "null as zero", "percentage": false, "pointradius": 5, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "pilot_conflict_inbound_listener{app=\"istiod\"}",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "Inbound
    Listeners", "refId": "B" }, { "expr": "pilot_conflict_outbound_listener_tcp_over_current_tcp{app=\"istiod\"}",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "Outbound
    Listeners (tcp over current tcp)", "refId": "C" } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Conflicts", "tooltip": {
    "shared": true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis":
    { "buckets": null, "mode": "time", "name": null, "show": true, "values": [] },
    "yaxes": [ { "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true }, { "format": "short", "label": null, "logBase": 1, "max":
    null, "min": null, "show": false } ], "yaxis": { "align": false, "alignLevel":
    null } }, { "aliasColors": {}, "bars": false, "dashLength": 10, "dashes": false,
    "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 8, "w": 12, "x": 12,
    "y": 23 }, "id": 47, "legend": { "avg": false, "current": false, "max": false,
    "min": false, "show": true, "total": false, "values": false }, "lines": true,
    "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false, "pointradius":
    5, "points": false, "renderer": "flot", "seriesOverrides": [], "spaceLength":
    10, "stack": false, "steppedLine": false, "targets": [ { "expr": "avg(pilot_virt_services{app=\"istiod\"})",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Virtual Services",
    "refId": "A" }, { "expr": "avg(pilot_services{app=\"istiod\"})", "format": "time_series",
    "intervalFactor": 1, "legendFormat": "Services", "refId": "B" }, { "expr": "sum(pilot_xds{app=\"istiod\"})
    by (pod)", "format": "time_series", "intervalFactor": 1, "legendFormat": "Connected
    Endpoints {{pod}}", "refId": "E" } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "ADS Monitoring", "tooltip": { "shared": true,
    "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true }, { "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true } ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed":
    false, "gridPos": { "h": 1, "w": 24, "x": 0, "y": 31 }, "id": 64, "panels": [],
    "title": "Envoy Information", "type": "row" }, { "aliasColors": {}, "bars": false,
    "dashLength": 10, "dashes": false, "datasource": "Prometheus", "description":
    "Shows details about Envoy proxies in the mesh", "fill": 1, "gridPos": { "h":
    8, "w": 8, "x": 0, "y": 32 }, "id": 40, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(irate(envoy_cluster_upstream_cx_total{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "XDS
    Connections", "refId": "C" }, { "expr": "sum(irate(envoy_cluster_upstream_cx_connect_fail{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "XDS
    Connection Failures", "refId": "A" }, { "expr": "sum(increase(envoy_server_hot_restart_epoch[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "Envoy Restarts",
    "refId": "B" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Envoy Details", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "ops", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "ops", "label":
    null, "logBase": 1, "max": null, "min": null, "show": false } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    8, "w": 8, "x": 8, "y": 32 }, "id": 41, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(envoy_cluster_upstream_cx_active{cluster_name=\"xds-grpc\"})", "format":
    "time_series", "intervalFactor": 2, "legendFormat": "XDS Active Connections",
    "refId": "C", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "XDS Active Connections", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true }, { "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true } ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "description": "Shows the size of XDS requests and responses", "fill": 1, "gridPos":
    { "h": 8, "w": 8, "x": 16, "y": 32 }, "id": 42, "legend": { "avg": false, "current":
    false, "hideEmpty": false, "hideZero": false, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "links":
    [], "nullPointMode": "null", "percentage": false, "pointradius": 5, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "max(rate(envoy_cluster_upstream_cx_rx_bytes_total{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "XDS
    Response Bytes Max", "refId": "D" }, { "expr": "quantile(0.5, rate(envoy_cluster_upstream_cx_rx_bytes_total{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 1, "legendFormat": "XDS
    Response Bytes Average", "refId": "B" }, { "expr": "max(rate(envoy_cluster_upstream_cx_tx_bytes_total{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "XDS Request Bytes
    Max", "refId": "A" }, { "expr": "quantile(.5, rate(envoy_cluster_upstream_cx_tx_bytes_total{cluster_name=\"xds-grpc\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "XDS Request Bytes
    Average", "refId": "C" } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "XDS Requests Size", "tooltip": { "shared": true,
    "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "Bps", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true }, { "format": "ops", "label": null, "logBase": 1, "max": null, "min": null,
    "show": false } ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed":
    false, "datasource": null, "gridPos": { "h": 1, "w": 24, "x": 0, "y": 40 }, "id":
    626, "panels": [], "title": "Webhooks", "type": "row" }, { "aliasColors": {},
    "bars": false, "dashLength": 10, "dashes": false, "datasource": null, "fill":
    1, "fillGradient": 0, "gridPos": { "h": 8, "w": 12, "x": 0, "y": 41 }, "hiddenSeries":
    false, "id": 629, "legend": { "avg": false, "current": false, "hideEmpty": false,
    "hideZero": false, "max": false, "min": false, "show": true, "total": false, "values":
    false }, "lines": true, "linewidth": 1, "nullPointMode": "null", "options": {
    "dataLinks": [] }, "percentage": false, "pointradius": 2, "points": false, "renderer":
    "flot", "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine":
    false, "targets": [ { "expr": "sum(rate(galley_validation_passed[1m]))", "interval":
    "", "legendFormat": "Validations (Success)", "refId": "A" }, { "expr": "sum(rate(galley_validation_failed[1m]))",
    "interval": "", "legendFormat": "Validation (Failure)", "refId": "B" } ], "thresholds":
    [], "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Configuration
    Validation", "tooltip": { "shared": true, "sort": 0, "value_type": "individual"
    }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name": null,
    "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null, "logBase":
    1, "max": null, "min": null, "show": true }, { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": null, "description": "", "fill": 1, "fillGradient":
    0, "gridPos": { "h": 8, "w": 12, "x": 12, "y": 41 }, "hiddenSeries": false, "id":
    630, "legend": { "avg": false, "current": false, "hideZero": false, "max": false,
    "min": false, "show": true, "total": false, "values": false }, "lines": true,
    "linewidth": 1, "nullPointMode": "null", "options": { "dataLinks": [] }, "percentage":
    false, "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(rate(sidecar_injection_success_total[1m]))", "interval": "", "legendFormat":
    "Injections (Success)", "refId": "A" }, { "expr": "sum(rate(sidecar_injection_failure_total[1m]))",
    "interval": "", "legendFormat": "Injections (Failure)", "refId": "B" } ], "thresholds":
    [], "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Sidecar
    Injection", "tooltip": { "shared": true, "sort": 0, "value_type": "individual"
    }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name": null,
    "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null, "logBase":
    1, "max": null, "min": null, "show": true }, { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } } ], "refresh": "5s", "schemaVersion": 18, "style":
    "dark", "tags": [], "templating": { "list": [ { "current": { "selected": true,
    "text": "default", "value": "default" }, "hide": 0, "includeAll": false, "label":
    null, "multi": false, "name": "datasource", "options": [], "query": "prometheus",
    "queryValue": "", "refresh": 1, "regex": "", "skipUrlSync": false, "type": "datasource"
    } ] }, "time": { "from": "now-5m", "to": "now" }, "timepicker": { "refresh_intervals":
    [ "5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d" ], "time_options":
    [ "5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d" ] }, "timezone": "browser",
    "title": "Istio Control Plane Dashboard", "uid": "3--MLVZZk", "version": 11 } '
kind: ConfigMap
metadata:
  labels:
    app: grafana
    istio: grafana
  name: istio-grafana-configuration-dashboards-pilot-dashboard
  namespace: ISTIO_GRAFANA_NS
