apiVersion: v1
data:
  istio-workload-dashboard.json: "{ \"annotations\": { \"list\": [ { \"builtIn\":
    1, \"datasource\": \"-- Grafana --\", \"enable\": true, \"hide\": true, \"iconColor\":
    \"rgba(0, 211, 255, 1)\", \"name\": \"Annotations & Alerts\", \"type\": \"dashboard\"
    } ] }, \"editable\": false, \"gnetId\": null, \"graphTooltip\": 0, \"iteration\":
    1531345461465, \"links\": [], \"panels\": [ { \"collapsed\": true, \"gridPos\":
    { \"h\": 1, \"w\": 24, \"x\": 0, \"y\": 0 }, \"id\": 95, \"panels\": [ { \"content\":
    \"<div class=\\\"dashboard-header text-center\\\">\\n<span>WORKLOAD: $workload.$namespace</span>\\n</div>\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"gridPos\":
    { \"h\": 3, \"w\": 24, \"x\": 0, \"y\": 1 }, \"id\": 89, \"links\": [], \"mode\":
    \"html\", \"options\": { \"content\": \"<div class=\\\"dashboard-header text-center\\\">\\n<span>WORKLOAD:
    $workload.$namespace</span>\\n</div>\", \"mode\": \"html\" }, \"pluginVersion\":
    \"7.1.0\", \"title\": \"\", \"transparent\": true, \"type\": \"text\" }, { \"cacheTimeout\":
    null, \"colorBackground\": false, \"colorValue\": false, \"colors\": [ \"rgba(245,
    54, 54, 0.9)\", \"rgba(237, 129, 40, 0.89)\", \"rgba(50, 172, 45, 0.97)\" ], \"datasource\":
    \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\":
    [] }, \"format\": \"ops\", \"gauge\": { \"maxValue\": 100, \"minValue\": 0, \"show\":
    false, \"thresholdLabels\": false, \"thresholdMarkers\": true }, \"gridPos\":
    { \"h\": 4, \"w\": 8, \"x\": 0, \"y\": 4 }, \"id\": 12, \"interval\": null, \"links\":
    [], \"options\": { \"colorMode\": \"value\", \"graphMode\": \"area\", \"justifyMode\":
    \"auto\", \"orientation\": \"horizontal\", \"reduceOptions\": { \"calcs\": [ \"lastNotNull\"
    ], \"fields\": \"\", \"values\": false }, \"textMode\": \"auto\" }, \"mappingType\":
    1, \"mappingTypes\": [ { \"name\": \"value to text\", \"value\": 1 }, { \"name\":
    \"range to text\", \"value\": 2 } ], \"maxDataPoints\": 100, \"nullPointMode\":
    \"connected\", \"nullText\": null, \"postfix\": \"\", \"postfixFontSize\": \"50%\",
    \"prefix\": \"\", \"prefixFontSize\": \"50%\", \"rangeMaps\": [ { \"from\": \"null\",
    \"text\": \"N/A\", \"to\": \"null\" } ], \"sparkline\": { \"fillColor\": \"rgba(31,
    118, 189, 0.18)\", \"full\": true, \"lineColor\": \"rgb(31, 120, 193)\", \"show\":
    true }, \"tableColumn\": \"\", \"targets\": [ { \"expr\": \"round(sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\",destination_workload_namespace=~\\\"$namespace\\\",destination_workload=~\\\"$workload\\\"}[5m])),
    0.001)\", \"format\": \"time_series\", \"intervalFactor\": 1, \"refId\": \"A\",
    \"step\": 4 } ], \"thresholds\": \"\", \"title\": \"Incoming Request Volume\",
    \"type\": \"singlestat\", \"valueFontSize\": \"80%\", \"valueMaps\": [ { \"op\":
    \"=\", \"text\": \"N/A\", \"value\": \"null\" } ], \"valueName\": \"current\"
    }, { \"cacheTimeout\": null, \"colorBackground\": false, \"colorValue\": false,
    \"colors\": [ \"rgba(50, 172, 45, 0.97)\", \"rgba(237, 129, 40, 0.89)\", \"rgba(245,
    54, 54, 0.9)\" ], \"datasource\": \"Prometheus\", \"decimals\": null, \"fieldConfig\":
    { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"format\": \"percentunit\",
    \"gauge\": { \"maxValue\": 100, \"minValue\": 80, \"show\": false, \"thresholdLabels\":
    false, \"thresholdMarkers\": false }, \"gridPos\": { \"h\": 4, \"w\": 8, \"x\":
    8, \"y\": 4 }, \"id\": 14, \"interval\": null, \"links\": [], \"options\": { \"colorMode\":
    \"value\", \"graphMode\": \"area\", \"justifyMode\": \"auto\", \"orientation\":
    \"horizontal\", \"reduceOptions\": { \"calcs\": [ \"lastNotNull\" ], \"fields\":
    \"\", \"values\": false }, \"textMode\": \"auto\" }, \"mappingType\": 1, \"mappingTypes\":
    [ { \"name\": \"value to text\", \"value\": 1 }, { \"name\": \"range to text\",
    \"value\": 2 } ], \"maxDataPoints\": 100, \"nullPointMode\": \"connected\", \"nullText\":
    null, \"postfix\": \"\", \"postfixFontSize\": \"50%\", \"prefix\": \"\", \"prefixFontSize\":
    \"50%\", \"rangeMaps\": [ { \"from\": \"null\", \"text\": \"N/A\", \"to\": \"null\"
    } ], \"sparkline\": { \"fillColor\": \"rgba(31, 118, 189, 0.18)\", \"full\": true,
    \"lineColor\": \"rgb(31, 120, 193)\", \"show\": true }, \"tableColumn\": \"\",
    \"targets\": [ { \"expr\": \"sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\",destination_workload_namespace=~\\\"$namespace\\\",destination_workload=~\\\"$workload\\\",response_code!~\\\"5.*\\\"}[5m]))
    / sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\",destination_workload_namespace=~\\\"$namespace\\\",destination_workload=~\\\"$workload\\\"}[5m]))\",
    \"format\": \"time_series\", \"intervalFactor\": 1, \"refId\": \"A\" } ], \"thresholds\":
    \"95, 99, 99.5\", \"title\": \"Incoming Success Rate (non-5xx responses)\", \"type\":
    \"singlestat\", \"valueFontSize\": \"80%\", \"valueMaps\": [ { \"op\": \"=\",
    \"text\": \"N/A\", \"value\": \"null\" } ], \"valueName\": \"avg\" }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 4, \"w\": 8, \"x\": 16, \"y\": 4
    }, \"hiddenSeries\": false, \"id\": 87, \"legend\": { \"alignAsTable\": false,
    \"avg\": false, \"current\": false, \"hideEmpty\": false, \"hideZero\": false,
    \"max\": false, \"min\": false, \"rightSide\": true, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\",
    \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"(histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le)) / 1000) or
    histogram_quantile(0.50, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le))\", \"format\":
    \"time_series\", \"interval\": \"\", \"intervalFactor\": 1, \"legendFormat\":
    \"P50\", \"refId\": \"A\" }, { \"expr\": \"(histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le)) / 1000) or
    histogram_quantile(0.90, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le))\", \"format\":
    \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"P90\",
    \"refId\": \"B\" }, { \"expr\": \"(histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le)) / 1000) or
    histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\"}[1m])) by (le))\", \"format\":
    \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"P99\",
    \"refId\": \"C\" } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Request Duration\", \"tooltip\": { \"shared\":
    true, \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\", \"xaxis\":
    { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\": true, \"values\":
    [] }, \"yaxes\": [ { \"format\": \"s\", \"label\": null, \"logBase\": 1, \"max\":
    null, \"min\": null, \"show\": true }, { \"format\": \"short\", \"label\": null,
    \"logBase\": 1, \"max\": null, \"min\": null, \"show\": false } ], \"yaxis\":
    { \"align\": false, \"alignLevel\": null } }, { \"cacheTimeout\": null, \"colorBackground\":
    false, \"colorValue\": false, \"colors\": [ \"#299c46\", \"rgba(237, 129, 40,
    0.89)\", \"#d44a3a\" ], \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\":
    { \"custom\": {} }, \"overrides\": [] }, \"format\": \"Bps\", \"gauge\": { \"maxValue\":
    100, \"minValue\": 0, \"show\": false, \"thresholdLabels\": false, \"thresholdMarkers\":
    true }, \"gridPos\": { \"h\": 4, \"w\": 12, \"x\": 0, \"y\": 8 }, \"id\": 84,
    \"interval\": null, \"links\": [], \"options\": { \"colorMode\": \"value\", \"graphMode\":
    \"area\", \"justifyMode\": \"auto\", \"orientation\": \"horizontal\", \"reduceOptions\":
    { \"calcs\": [ \"lastNotNull\" ], \"fields\": \"\", \"values\": false }, \"textMode\":
    \"auto\" }, \"mappingType\": 1, \"mappingTypes\": [ { \"name\": \"value to text\",
    \"value\": 1 }, { \"name\": \"range to text\", \"value\": 2 } ], \"maxDataPoints\":
    100, \"nullPointMode\": \"connected\", \"nullText\": null, \"postfix\": \"\",
    \"postfixFontSize\": \"50%\", \"prefix\": \"\", \"prefixFontSize\": \"50%\", \"rangeMaps\":
    [ { \"from\": \"null\", \"text\": \"N/A\", \"to\": \"null\" } ], \"sparkline\":
    { \"fillColor\": \"rgba(31, 118, 189, 0.18)\", \"full\": true, \"lineColor\":
    \"rgb(31, 120, 193)\", \"show\": true }, \"tableColumn\": \"\", \"targets\": [
    { \"expr\": \"sum(irate(istio_tcp_sent_bytes_total{reporter=~\\\"$qrep\\\", destination_workload_namespace=~\\\"$namespace\\\",
    destination_workload=~\\\"$workload\\\"}[1m])) + sum(irate(istio_tcp_received_bytes_total{reporter=~\\\"$qrep\\\",
    destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\"}[1m]))\",
    \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"\", \"refId\": \"A\" } ], \"thresholds\": \"\", \"title\": \"TCP Server Traffic\",
    \"type\": \"singlestat\", \"valueFontSize\": \"80%\", \"valueMaps\": [ { \"op\":
    \"=\", \"text\": \"N/A\", \"value\": \"null\" } ], \"valueName\": \"avg\" }, {
    \"cacheTimeout\": null, \"colorBackground\": false, \"colorValue\": false, \"colors\":
    [ \"#299c46\", \"rgba(237, 129, 40, 0.89)\", \"#d44a3a\" ], \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"format\":
    \"Bps\", \"gauge\": { \"maxValue\": 100, \"minValue\": 0, \"show\": false, \"thresholdLabels\":
    false, \"thresholdMarkers\": true }, \"gridPos\": { \"h\": 4, \"w\": 12, \"x\":
    12, \"y\": 8 }, \"id\": 85, \"interval\": null, \"links\": [], \"options\": {
    \"colorMode\": \"value\", \"graphMode\": \"area\", \"justifyMode\": \"auto\",
    \"orientation\": \"horizontal\", \"reduceOptions\": { \"calcs\": [ \"lastNotNull\"
    ], \"fields\": \"\", \"values\": false }, \"textMode\": \"auto\" }, \"mappingType\":
    1, \"mappingTypes\": [ { \"name\": \"value to text\", \"value\": 1 }, { \"name\":
    \"range to text\", \"value\": 2 } ], \"maxDataPoints\": 100, \"nullPointMode\":
    \"connected\", \"nullText\": null, \"postfix\": \"\", \"postfixFontSize\": \"50%\",
    \"prefix\": \"\", \"prefixFontSize\": \"50%\", \"rangeMaps\": [ { \"from\": \"null\",
    \"text\": \"N/A\", \"to\": \"null\" } ], \"sparkline\": { \"fillColor\": \"rgba(31,
    118, 189, 0.18)\", \"full\": true, \"lineColor\": \"rgb(31, 120, 193)\", \"show\":
    true }, \"tableColumn\": \"\", \"targets\": [ { \"expr\": \"sum(irate(istio_tcp_sent_bytes_total{reporter=~\\\"$qrep\\\",
    source_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$workload\\\"}[1m]))
    + sum(irate(istio_tcp_received_bytes_total{reporter=~\\\"$qrep\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\"}[1m]))\", \"format\": \"time_series\", \"hide\":
    false, \"intervalFactor\": 1, \"legendFormat\": \"\", \"refId\": \"A\" } ], \"thresholds\":
    \"\", \"title\": \"TCP Client Traffic\", \"type\": \"singlestat\", \"valueFontSize\":
    \"80%\", \"valueMaps\": [ { \"op\": \"=\", \"text\": \"N/A\", \"value\": \"null\"
    } ], \"valueName\": \"avg\" } ], \"title\": \"General\", \"type\": \"row\" },
    { \"collapsed\": true, \"gridPos\": { \"h\": 1, \"w\": 24, \"x\": 0, \"y\": 1
    }, \"id\": 93, \"panels\": [ { \"content\": \"<div class=\\\"dashboard-header
    text-center\\\">\\n<span>INBOUND WORKLOADS</span>\\n</div>\", \"fieldConfig\":
    { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"gridPos\": { \"h\":
    3, \"w\": 24, \"x\": 0, \"y\": 13 }, \"id\": 45, \"links\": [], \"mode\": \"html\",
    \"options\": { \"content\": \"<div class=\\\"dashboard-header text-center\\\">\\n<span>INBOUND
    WORKLOADS</span>\\n</div>\", \"mode\": \"html\" }, \"pluginVersion\": \"7.1.0\",
    \"title\": \"\", \"transparent\": true, \"type\": \"text\" }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    0, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 12, \"x\": 0, \"y\": 16
    }, \"hiddenSeries\": false, \"id\": 25, \"legend\": { \"avg\": false, \"current\":
    false, \"hideEmpty\": true, \"max\": false, \"min\": false, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null as zero\", \"percentage\": false, \"pluginVersion\":
    \"7.1.0\", \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"round(sum(irate(istio_requests_total{connection_security_policy=\\\"mutual_tls\\\",
    destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",
    reporter=~\\\"$qrep\\\", source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[5m]))
    by (source_workload, source_workload_namespace, response_code), 0.001)\", \"format\":
    \"time_series\", \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload
    }}.{{ source_workload_namespace }} : {{ response_code }} (\U0001F510mTLS)\", \"refId\":
    \"A\", \"step\": 2 }, { \"expr\": \"round(sum(irate(istio_requests_total{connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",
    reporter=~\\\"$qrep\\\", source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[5m]))
    by (source_workload, source_workload_namespace, response_code), 0.001)\", \"format\":
    \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{
    source_workload }}.{{ source_workload_namespace }} : {{ response_code }}\", \"refId\":
    \"B\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Incoming Requests By Source And Response
    Code\", \"tooltip\": { \"shared\": false, \"sort\": 0, \"value_type\": \"individual\"
    }, \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [ \"total\" ] }, \"yaxes\": [ { \"format\":
    \"ops\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\":
    true }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null,
    \"min\": null, \"show\": false } ], \"yaxis\": { \"align\": false, \"alignLevel\":
    null } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\":
    false, \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\":
    {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\":
    6, \"w\": 12, \"x\": 12, \"y\": 16 }, \"hiddenSeries\": false, \"id\": 26, \"legend\":
    { \"avg\": false, \"current\": false, \"hideEmpty\": true, \"hideZero\": false,
    \"max\": false, \"min\": false, \"show\": true, \"total\": false, \"values\":
    false }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\":
    \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\":
    5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\":
    10, \"stack\": false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload_namespace=~\\\"$namespace\\\",
    destination_workload=~\\\"$workload\\\",response_code!~\\\"5.*\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[5m])) by (source_workload, source_workload_namespace)
    / sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\", connection_security_policy=\\\"mutual_tls\\\",
    destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[5m]))
    by (source_workload, source_workload_namespace)\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload
    }}.{{ source_workload_namespace }} (\U0001F510mTLS)\", \"refId\": \"A\", \"step\":
    2 }, { \"expr\": \"sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\", connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",response_code!~\\\"5.*\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[5m]))
    by (source_workload, source_workload_namespace) / sum(irate(istio_requests_total{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload_namespace=~\\\"$namespace\\\",
    destination_workload=~\\\"$workload\\\", source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[5m]))
    by (source_workload, source_workload_namespace)\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload
    }}.{{ source_workload_namespace }}\", \"refId\": \"B\", \"step\": 2 } ], \"thresholds\":
    [], \"timeFrom\": null, \"timeRegions\": [], \"timeShift\": null, \"title\": \"Incoming
    Success Rate (non-5xx responses) By Source\", \"tooltip\": { \"shared\": true,
    \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\", \"xaxis\":
    { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\": true, \"values\":
    [] }, \"yaxes\": [ { \"format\": \"percentunit\", \"label\": null, \"logBase\":
    1, \"max\": \"1.01\", \"min\": \"0\", \"show\": true }, { \"format\": \"short\",
    \"label\": null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\": false
    } ], \"yaxis\": { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"description\": \"\", \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\":
    [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 8, \"x\":
    0, \"y\": 22 }, \"hiddenSeries\": false, \"id\": 27, \"legend\": { \"alignAsTable\":
    false, \"avg\": false, \"current\": false, \"hideEmpty\": true, \"hideZero\":
    false, \"max\": false, \"min\": false, \"rightSide\": false, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\",
    \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"(histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.50, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P50 (\U0001F510mTLS)\", \"refId\":
    \"A\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.90, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P90 (\U0001F510mTLS)\", \"refId\":
    \"B\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.95, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P95 (\U0001F510mTLS)\", \"refId\":
    \"C\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P99 (\U0001F510mTLS)\", \"refId\":
    \"D\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.50, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P50\", \"refId\": \"E\", \"step\":
    2 }, { \"expr\": \"(histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.90, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P90\", \"refId\": \"F\", \"step\":
    2 }, { \"expr\": \"(histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.95, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P95\", \"refId\": \"G\", \"step\":
    2 }, { \"expr\": \"(histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le)) / 1000) or histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P99\", \"refId\": \"H\", \"step\":
    2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\": [], \"timeShift\":
    null, \"title\": \"Incoming Request Duration By Source\", \"tooltip\": { \"shared\":
    true, \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\", \"xaxis\":
    { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\": true, \"values\":
    [] }, \"yaxes\": [ { \"format\": \"s\", \"label\": null, \"logBase\": 1, \"max\":
    null, \"min\": \"0\", \"show\": true }, { \"format\": \"short\", \"label\": null,
    \"logBase\": 1, \"max\": null, \"min\": null, \"show\": false } ], \"yaxis\":
    { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\": {}, \"bars\":
    false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 8, \"x\": 8, \"y\": 22
    }, \"hiddenSeries\": false, \"id\": 28, \"legend\": { \"alignAsTable\": false,
    \"avg\": false, \"current\": false, \"hideEmpty\": true, \"max\": false, \"min\":
    false, \"rightSide\": false, \"show\": true, \"total\": false, \"values\": false
    }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\": \"null\",
    \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\": 5, \"points\":
    false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\": 10, \"stack\":
    false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"histogram_quantile(0.50,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P50 (\U0001F510mTLS)\", \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    \ P90 (\U0001F510mTLS)\", \"refId\": \"B\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P95 (\U0001F510mTLS)\", \"refId\": \"C\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    \ P99 (\U0001F510mTLS)\", \"refId\": \"D\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.50,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P50\", \"refId\": \"E\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P90\", \"refId\": \"F\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P95\", \"refId\": \"G\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99,
    sum(irate(istio_request_bytes_bucket{reporter=~\\\"$qrep\\\", connection_security_policy!=\\\"mutual_tls\\\",
    destination_workload=~\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace, le))\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{source_workload}}.{{source_workload_namespace}}
    P99\", \"refId\": \"H\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null,
    \"timeRegions\": [], \"timeShift\": null, \"title\": \"Incoming Request Size By
    Source\", \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\"
    }, \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"decbytes\",
    \"label\": null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true
    }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\":
    null, \"show\": false } ], \"yaxis\": { \"align\": false, \"alignLevel\": null
    } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false,
    \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\":
    {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\":
    6, \"w\": 8, \"x\": 16, \"y\": 22 }, \"hiddenSeries\": false, \"id\": 68, \"legend\":
    { \"alignAsTable\": false, \"avg\": false, \"current\": false, \"hideEmpty\":
    true, \"max\": false, \"min\": false, \"rightSide\": false, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\",
    \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"histogram_quantile(0.50, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P50 (\U0001F510mTLS)\", \"refId\":
    \"A\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}}  P90 (\U0001F510mTLS)\", \"refId\":
    \"B\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P95 (\U0001F510mTLS)\", \"refId\":
    \"C\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}}  P99 (\U0001F510mTLS)\", \"refId\":
    \"D\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.50, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P50\", \"refId\": \"E\", \"step\":
    2 }, { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P90\", \"refId\": \"F\", \"step\":
    2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P95\", \"refId\": \"G\", \"step\":
    2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_response_bytes_bucket{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload=~\\\"$workload\\\",
    destination_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$srcwl\\\",
    source_workload_namespace=~\\\"$srcns\\\"}[1m])) by (source_workload, source_workload_namespace,
    le))\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\":
    \"{{source_workload}}.{{source_workload_namespace}} P99\", \"refId\": \"H\", \"step\":
    2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\": [], \"timeShift\":
    null, \"title\": \"Response Size By Source\", \"tooltip\": { \"shared\": true,
    \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\", \"xaxis\":
    { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\": true, \"values\":
    [] }, \"yaxes\": [ { \"format\": \"decbytes\", \"label\": null, \"logBase\": 1,
    \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\": \"short\", \"label\":
    null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\": false } ], \"yaxis\":
    { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\": {}, \"bars\":
    false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 12, \"x\": 0, \"y\": 28
    }, \"hiddenSeries\": false, \"id\": 80, \"legend\": { \"avg\": false, \"current\":
    false, \"max\": false, \"min\": false, \"show\": true, \"total\": false, \"values\":
    false }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\":
    \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\":
    5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\":
    10, \"stack\": false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"round(sum(irate(istio_tcp_received_bytes_total{reporter=~\\\"$qrep\\\",
    connection_security_policy=\\\"mutual_tls\\\", destination_workload_namespace=~\\\"$namespace\\\",
    destination_workload=~\\\"$workload\\\", source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace), 0.001)\", \"format\": \"time_series\",
    \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload
    }}.{{ source_workload_namespace}} (\U0001F510mTLS)\", \"refId\": \"A\", \"step\":
    2 }, { \"expr\": \"round(sum(irate(istio_tcp_received_bytes_total{reporter=~\\\"$qrep\\\",
    connection_security_policy!=\\\"mutual_tls\\\", destination_workload_namespace=~\\\"$namespace\\\",
    destination_workload=~\\\"$workload\\\", source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace), 0.001)\", \"format\": \"time_series\",
    \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload }}.{{ source_workload_namespace}}\",
    \"refId\": \"B\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Bytes Received from Incoming TCP Connection\",
    \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" },
    \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"Bps\", \"label\":
    null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\":
    \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\":
    true } ], \"yaxis\": { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 12, \"x\": 12, \"y\":
    28 }, \"hiddenSeries\": false, \"id\": 82, \"legend\": { \"avg\": false, \"current\":
    false, \"max\": false, \"min\": false, \"show\": true, \"total\": false, \"values\":
    false }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\":
    \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\":
    5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\":
    10, \"stack\": false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"round(sum(irate(istio_tcp_sent_bytes_total{connection_security_policy=\\\"mutual_tls\\\",
    reporter=~\\\"$qrep\\\", destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace), 0.001)\", \"format\": \"time_series\",
    \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload }}.{{ source_workload_namespace}}
    (\U0001F510mTLS)\", \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"round(sum(irate(istio_tcp_sent_bytes_total{connection_security_policy!=\\\"mutual_tls\\\",
    reporter=~\\\"$qrep\\\", destination_workload_namespace=~\\\"$namespace\\\", destination_workload=~\\\"$workload\\\",
    source_workload=~\\\"$srcwl\\\", source_workload_namespace=~\\\"$srcns\\\"}[1m]))
    by (source_workload, source_workload_namespace), 0.001)\", \"format\": \"time_series\",
    \"intervalFactor\": 1, \"legendFormat\": \"{{ source_workload }}.{{ source_workload_namespace}}\",
    \"refId\": \"B\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Bytes Sent to Incoming TCP Connection\",
    \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" },
    \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"Bps\", \"label\":
    null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\":
    \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\":
    true } ], \"yaxis\": { \"align\": false, \"alignLevel\": null } } ], \"title\":
    \"Inbound Workloads\", \"type\": \"row\" }, { \"collapsed\": true, \"gridPos\":
    { \"h\": 1, \"w\": 24, \"x\": 0, \"y\": 2 }, \"id\": 91, \"panels\": [ { \"content\":
    \"<div class=\\\"dashboard-header text-center\\\">\\n<span>OUTBOUND SERVICES</span>\\n</div>\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"gridPos\":
    { \"h\": 3, \"w\": 24, \"x\": 0, \"y\": 14 }, \"id\": 69, \"links\": [], \"mode\":
    \"html\", \"options\": { \"content\": \"<div class=\\\"dashboard-header text-center\\\">\\n<span>OUTBOUND
    SERVICES</span>\\n</div>\", \"mode\": \"html\" }, \"pluginVersion\": \"7.1.0\",
    \"title\": \"\", \"transparent\": true, \"type\": \"text\" }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    0, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 12, \"x\": 0, \"y\": 17
    }, \"hiddenSeries\": false, \"id\": 70, \"legend\": { \"avg\": false, \"current\":
    false, \"hideEmpty\": true, \"max\": false, \"min\": false, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null as zero\", \"percentage\": false, \"pluginVersion\":
    \"7.1.0\", \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"round(sum(irate(istio_requests_total{destination_principal=~\\\"spiffe.*\\\",
    source_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$workload\\\",
    reporter=\\\"source\\\", destination_service=~\\\"$dstsvc\\\"}[5m])) by (destination_service,
    response_code), 0.001)\", \"format\": \"time_series\", \"intervalFactor\": 1,
    \"legendFormat\": \"{{ destination_service }} : {{ response_code }} (\U0001F510mTLS)\",
    \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"round(sum(irate(istio_requests_total{destination_principal!~\\\"spiffe.*\\\",
    source_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$workload\\\",
    reporter=\\\"source\\\", destination_service=~\\\"$dstsvc\\\"}[5m])) by (destination_service,
    response_code), 0.001)\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\":
    1, \"legendFormat\": \"{{ destination_service }} : {{ response_code }}\", \"refId\":
    \"B\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Outgoing Requests By Destination And Response
    Code\", \"tooltip\": { \"shared\": false, \"sort\": 0, \"value_type\": \"individual\"
    }, \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [ \"total\" ] }, \"yaxes\": [ { \"format\":
    \"ops\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\":
    true }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null,
    \"min\": null, \"show\": false } ], \"yaxis\": { \"align\": false, \"alignLevel\":
    null } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\":
    false, \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\":
    {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\":
    6, \"w\": 12, \"x\": 12, \"y\": 17 }, \"hiddenSeries\": false, \"id\": 71, \"legend\":
    { \"avg\": false, \"current\": false, \"hideEmpty\": true, \"hideZero\": false,
    \"max\": false, \"min\": false, \"show\": true, \"total\": false, \"values\":
    false }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\":
    \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\":
    5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\":
    10, \"stack\": false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"sum(irate(istio_requests_total{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\",response_code!~\\\"5.*\\\", destination_service=~\\\"$dstsvc\\\"}[5m]))
    by (destination_service) / sum(irate(istio_requests_total{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\", destination_service=~\\\"$dstsvc\\\"}[5m]))
    by (destination_service)\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\":
    1, \"legendFormat\": \"{{ destination_service }} (\U0001F510mTLS)\", \"refId\":
    \"A\", \"step\": 2 }, { \"expr\": \"sum(irate(istio_requests_total{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\",response_code!~\\\"5.*\\\", destination_service=~\\\"$dstsvc\\\"}[5m]))
    by (destination_service) / sum(irate(istio_requests_total{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\", destination_service=~\\\"$dstsvc\\\"}[5m]))
    by (destination_service)\", \"format\": \"time_series\", \"hide\": false, \"intervalFactor\":
    1, \"legendFormat\": \"{{ destination_service }}\", \"refId\": \"B\", \"step\":
    2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\": [], \"timeShift\":
    null, \"title\": \"Outgoing Success Rate (non-5xx responses) By Destination\",
    \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" },
    \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"percentunit\",
    \"label\": null, \"logBase\": 1, \"max\": \"1.01\", \"min\": \"0\", \"show\":
    true }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null,
    \"min\": null, \"show\": false } ], \"yaxis\": { \"align\": false, \"alignLevel\":
    null } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\":
    false, \"datasource\": \"Prometheus\", \"description\": \"\", \"fieldConfig\":
    { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\":
    0, \"gridPos\": { \"h\": 6, \"w\": 8, \"x\": 0, \"y\": 23 }, \"hiddenSeries\":
    false, \"id\": 72, \"legend\": { \"alignAsTable\": false, \"avg\": false, \"current\":
    false, \"hideEmpty\": true, \"hideZero\": false, \"max\": false, \"min\": false,
    \"rightSide\": false, \"show\": true, \"total\": false, \"values\": false }, \"lines\":
    true, \"linewidth\": 1, \"links\": [], \"nullPointMode\": \"null\", \"percentage\":
    false, \"pluginVersion\": \"7.1.0\", \"pointradius\": 5, \"points\": false, \"renderer\":
    \"flot\", \"seriesOverrides\": [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\":
    false, \"targets\": [ { \"expr\": \"(histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.50, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P50 (\U0001F510mTLS)\",
    \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.90, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90 (\U0001F510mTLS)\",
    \"refId\": \"B\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.95, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95 (\U0001F510mTLS)\",
    \"refId\": \"C\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P99 (\U0001F510mTLS)\",
    \"refId\": \"D\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.50, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P50\", \"refId\":
    \"E\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.90, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90\", \"refId\":
    \"F\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.95, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95\", \"refId\":
    \"G\", \"step\": 2 }, { \"expr\": \"(histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le)) / 1000) or histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P99\", \"refId\":
    \"H\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Outgoing Request Duration By Destination\",
    \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" },
    \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"s\", \"label\":
    null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\":
    \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\":
    false } ], \"yaxis\": { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 8, \"x\": 8, \"y\": 23
    }, \"hiddenSeries\": false, \"id\": 73, \"legend\": { \"alignAsTable\": false,
    \"avg\": false, \"current\": false, \"hideEmpty\": true, \"max\": false, \"min\":
    false, \"rightSide\": false, \"show\": true, \"total\": false, \"values\": false
    }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\": \"null\",
    \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\": 5, \"points\":
    false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\": 10, \"stack\":
    false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"histogram_quantile(0.50,
    sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\", connection_security_policy=\\\"mutual_tls\\\",
    source_workload=~\\\"$workload\\\", source_workload_namespace=~\\\"$namespace\\\",
    destination_service=~\\\"$dstsvc\\\"}[1m])) by (destination_service, le))\", \"format\":
    \"time_series\", \"hide\": false, \"intervalFactor\": 1, \"legendFormat\": \"{{
    destination_service }} P50 (\U0001F510mTLS)\", \"refId\": \"A\", \"step\": 2 },
    { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90 (\U0001F510mTLS)\",
    \"refId\": \"B\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95 (\U0001F510mTLS)\",
    \"refId\": \"C\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P99 (\U0001F510mTLS)\",
    \"refId\": \"D\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.50, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P50\", \"refId\":
    \"E\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90\", \"refId\":
    \"F\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95\", \"refId\":
    \"G\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_request_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P99\", \"refId\":
    \"H\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Outgoing Request Size By Destination\",
    \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" },
    \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\":
    null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\": \"decbytes\",
    \"label\": null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true
    }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\":
    null, \"show\": false } ], \"yaxis\": { \"align\": false, \"alignLevel\": null
    } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false,
    \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\":
    {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\":
    6, \"w\": 8, \"x\": 16, \"y\": 23 }, \"hiddenSeries\": false, \"id\": 74, \"legend\":
    { \"alignAsTable\": false, \"avg\": false, \"current\": false, \"hideEmpty\":
    true, \"max\": false, \"min\": false, \"rightSide\": false, \"show\": true, \"total\":
    false, \"values\": false }, \"lines\": true, \"linewidth\": 1, \"links\": [],
    \"nullPointMode\": \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\",
    \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"histogram_quantile(0.50, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P50 (\U0001F510mTLS)\",
    \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90 (\U0001F510mTLS)\",
    \"refId\": \"B\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95 (\U0001F510mTLS)\",
    \"refId\": \"C\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }}  P99 (\U0001F510mTLS)\",
    \"refId\": \"D\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.50, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P50\", \"refId\":
    \"E\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.90, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P90\", \"refId\":
    \"F\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.95, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P95\", \"refId\":
    \"G\", \"step\": 2 }, { \"expr\": \"histogram_quantile(0.99, sum(irate(istio_response_bytes_bucket{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service, le))\", \"format\": \"time_series\", \"hide\": false,
    \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service }} P99\", \"refId\":
    \"H\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\":
    [], \"timeShift\": null, \"title\": \"Response Size By Destination\", \"tooltip\":
    { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\",
    \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\":
    true, \"values\": [] }, \"yaxes\": [ { \"format\": \"decbytes\", \"label\": null,
    \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\":
    \"short\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\":
    false } ], \"yaxis\": { \"align\": false, \"alignLevel\": null } }, { \"aliasColors\":
    {}, \"bars\": false, \"dashLength\": 10, \"dashes\": false, \"datasource\": \"Prometheus\",
    \"fieldConfig\": { \"defaults\": { \"custom\": {} }, \"overrides\": [] }, \"fill\":
    1, \"fillGradient\": 0, \"gridPos\": { \"h\": 6, \"w\": 12, \"x\": 0, \"y\": 29
    }, \"hiddenSeries\": false, \"id\": 76, \"legend\": { \"avg\": false, \"current\":
    false, \"max\": false, \"min\": false, \"show\": true, \"total\": false, \"values\":
    false }, \"lines\": true, \"linewidth\": 1, \"links\": [], \"nullPointMode\":
    \"null\", \"percentage\": false, \"pluginVersion\": \"7.1.0\", \"pointradius\":
    5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\": [], \"spaceLength\":
    10, \"stack\": false, \"steppedLine\": false, \"targets\": [ { \"expr\": \"round(sum(irate(istio_tcp_received_bytes_total{connection_security_policy=\\\"mutual_tls\\\",
    reporter=\\\"source\\\", source_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$workload\\\",
    destination_service=~\\\"$dstsvc\\\"}[1m])) by (destination_service), 0.001)\",
    \"format\": \"time_series\", \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service
    }} (\U0001F510mTLS)\", \"refId\": \"A\", \"step\": 2 }, { \"expr\": \"round(sum(irate(istio_tcp_received_bytes_total{connection_security_policy!=\\\"mutual_tls\\\",
    reporter=\\\"source\\\", source_workload_namespace=~\\\"$namespace\\\", source_workload=~\\\"$workload\\\",
    destination_service=~\\\"$dstsvc\\\"}[1m])) by (destination_service), 0.001)\",
    \"format\": \"time_series\", \"intervalFactor\": 1, \"legendFormat\": \"{{ destination_service
    }}\", \"refId\": \"B\", \"step\": 2 } ], \"thresholds\": [], \"timeFrom\": null,
    \"timeRegions\": [], \"timeShift\": null, \"title\": \"Bytes Sent on Outgoing
    TCP Connection\", \"tooltip\": { \"shared\": true, \"sort\": 0, \"value_type\":
    \"individual\" }, \"type\": \"graph\", \"xaxis\": { \"buckets\": null, \"mode\":
    \"time\", \"name\": null, \"show\": true, \"values\": [] }, \"yaxes\": [ { \"format\":
    \"Bps\", \"label\": null, \"logBase\": 1, \"max\": null, \"min\": \"0\", \"show\":
    true }, { \"format\": \"short\", \"label\": null, \"logBase\": 1, \"max\": null,
    \"min\": null, \"show\": true } ], \"yaxis\": { \"align\": false, \"alignLevel\":
    null } }, { \"aliasColors\": {}, \"bars\": false, \"dashLength\": 10, \"dashes\":
    false, \"datasource\": \"Prometheus\", \"fieldConfig\": { \"defaults\": { \"custom\":
    {} }, \"overrides\": [] }, \"fill\": 1, \"fillGradient\": 0, \"gridPos\": { \"h\":
    6, \"w\": 12, \"x\": 12, \"y\": 29 }, \"hiddenSeries\": false, \"id\": 78, \"legend\":
    { \"avg\": false, \"current\": false, \"max\": false, \"min\": false, \"show\":
    true, \"total\": false, \"values\": false }, \"lines\": true, \"linewidth\": 1,
    \"links\": [], \"nullPointMode\": \"null\", \"percentage\": false, \"pluginVersion\":
    \"7.1.0\", \"pointradius\": 5, \"points\": false, \"renderer\": \"flot\", \"seriesOverrides\":
    [], \"spaceLength\": 10, \"stack\": false, \"steppedLine\": false, \"targets\":
    [ { \"expr\": \"round(sum(irate(istio_tcp_sent_bytes_total{reporter=\\\"source\\\",
    connection_security_policy=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service), 0.001)\", \"format\": \"time_series\", \"intervalFactor\":
    1, \"legendFormat\": \"{{ destination_service }} (\U0001F510mTLS)\", \"refId\":
    \"A\", \"step\": 2 }, { \"expr\": \"round(sum(irate(istio_tcp_sent_bytes_total{reporter=\\\"source\\\",
    connection_security_policy!=\\\"mutual_tls\\\", source_workload_namespace=~\\\"$namespace\\\",
    source_workload=~\\\"$workload\\\", destination_service=~\\\"$dstsvc\\\"}[1m]))
    by (destination_service), 0.001)\", \"format\": \"time_series\", \"intervalFactor\":
    1, \"legendFormat\": \"{{ destination_service }}\", \"refId\": \"B\", \"step\":
    2 } ], \"thresholds\": [], \"timeFrom\": null, \"timeRegions\": [], \"timeShift\":
    null, \"title\": \"Bytes Received from Outgoing TCP Connection\", \"tooltip\":
    { \"shared\": true, \"sort\": 0, \"value_type\": \"individual\" }, \"type\": \"graph\",
    \"xaxis\": { \"buckets\": null, \"mode\": \"time\", \"name\": null, \"show\":
    true, \"values\": [] }, \"yaxes\": [ { \"format\": \"Bps\", \"label\": null, \"logBase\":
    1, \"max\": null, \"min\": \"0\", \"show\": true }, { \"format\": \"short\", \"label\":
    null, \"logBase\": 1, \"max\": null, \"min\": null, \"show\": true } ], \"yaxis\":
    { \"align\": false, \"alignLevel\": null } } ], \"title\": \"Outbound Services\",
    \"type\": \"row\" } ], \"refresh\": \"1m\", \"schemaVersion\": 26, \"style\":
    \"dark\", \"tags\": [], \"templating\": { \"list\": [ { \"current\": { \"selected\":
    true, \"text\": \"default\", \"value\": \"default\" }, \"hide\": 0, \"includeAll\":
    false, \"label\": null, \"multi\": false, \"name\": \"datasource\", \"options\":
    [], \"query\": \"prometheus\", \"queryValue\": \"\", \"refresh\": 1, \"regex\":
    \"\", \"skipUrlSync\": false, \"type\": \"datasource\" }, { \"allValue\": null,
    \"current\": {}, \"datasource\": \"Prometheus\", \"definition\": \"\", \"hide\":
    0, \"includeAll\": false, \"label\": \"Namespace\", \"multi\": false, \"name\":
    \"namespace\", \"options\": [], \"query\": \"query_result(sum(istio_requests_total)
    by (destination_workload_namespace) or sum(istio_tcp_sent_bytes_total) by (destination_workload_namespace))\",
    \"refresh\": 1, \"regex\": \"/.*_namespace=\\\"([^\\\"]*).*/\", \"skipUrlSync\":
    false, \"sort\": 0, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\": \"\",
    \"type\": \"query\", \"useTags\": false }, { \"allValue\": null, \"current\":
    {}, \"datasource\": \"Prometheus\", \"definition\": \"\", \"hide\": 0, \"includeAll\":
    false, \"label\": \"Workload\", \"multi\": false, \"name\": \"workload\", \"options\":
    [], \"query\": \"query_result((sum(istio_requests_total{destination_workload_namespace=~\\\"$namespace\\\"})
    by (destination_workload) or sum(istio_requests_total{source_workload_namespace=~\\\"$namespace\\\"})
    by (source_workload)) or (sum(istio_tcp_sent_bytes_total{destination_workload_namespace=~\\\"$namespace\\\"})
    by (destination_workload) or sum(istio_tcp_sent_bytes_total{source_workload_namespace=~\\\"$namespace\\\"})
    by (source_workload)))\", \"refresh\": 1, \"regex\": \"/.*workload=\\\"([^\\\"]*).*/\",
    \"skipUrlSync\": false, \"sort\": 1, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\":
    \"\", \"type\": \"query\", \"useTags\": false }, { \"allValue\": null, \"current\":
    { \"selected\": true, \"text\": \"destination\", \"value\": \"destination\" },
    \"datasource\": \"Prometheus\", \"definition\": \"\", \"hide\": 0, \"includeAll\":
    false, \"label\": \"Reporter\", \"multi\": true, \"name\": \"qrep\", \"query\":
    \"source,destination\", \"refresh\": 1, \"regex\": \"\", \"skipUrlSync\": false,
    \"sort\": 2, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\": \"\", \"type\":
    \"custom\", \"useTags\": false }, { \"allValue\": null, \"current\": {}, \"datasource\":
    \"Prometheus\", \"definition\": \"\", \"hide\": 0, \"includeAll\": true, \"label\":
    \"Inbound Workload Namespace\", \"multi\": true, \"name\": \"srcns\", \"options\":
    [], \"query\": \"query_result(sum(istio_requests_total{reporter=~\\\"$qrep\\\",
    destination_workload=\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\"})
    by (source_workload_namespace) or sum(istio_tcp_sent_bytes_total{reporter=~\\\"$qrep\\\",
    destination_workload=\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\"})
    by (source_workload_namespace))\", \"refresh\": 1, \"regex\": \"/.*namespace=\\\"([^\\\"]*).*/\",
    \"skipUrlSync\": false, \"sort\": 2, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\":
    \"\", \"type\": \"query\", \"useTags\": false }, { \"allValue\": null, \"current\":
    {}, \"datasource\": \"Prometheus\", \"definition\": \"\", \"hide\": 0, \"includeAll\":
    true, \"label\": \"Inbound Workload\", \"multi\": true, \"name\": \"srcwl\", \"options\":
    [], \"query\": \"query_result(sum(istio_requests_total{reporter=~\\\"$qrep\\\",
    destination_workload=\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload_namespace=~\\\"$srcns\\\"}) by (source_workload) or sum(istio_tcp_sent_bytes_total{reporter=~\\\"$qrep\\\",
    destination_workload=\\\"$workload\\\", destination_workload_namespace=~\\\"$namespace\\\",
    source_workload_namespace=~\\\"$srcns\\\"}) by (source_workload))\", \"refresh\":
    1, \"regex\": \"/.*workload=\\\"([^\\\"]*).*/\", \"skipUrlSync\": false, \"sort\":
    3, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\": \"\", \"type\": \"query\",
    \"useTags\": false }, { \"allValue\": null, \"current\": {}, \"datasource\": \"Prometheus\",
    \"definition\": \"\", \"hide\": 0, \"includeAll\": true, \"label\": \"Destination
    Service\", \"multi\": true, \"name\": \"dstsvc\", \"options\": [], \"query\":
    \"query_result(sum(istio_requests_total{reporter=\\\"source\\\", source_workload=~\\\"$workload\\\",
    source_workload_namespace=~\\\"$namespace\\\"}) by (destination_service) or sum(istio_tcp_sent_bytes_total{reporter=\\\"source\\\",
    source_workload=~\\\"$workload\\\", source_workload_namespace=~\\\"$namespace\\\"})
    by (destination_service))\", \"refresh\": 1, \"regex\": \"/.*destination_service=\\\"([^\\\"]*).*/\",
    \"skipUrlSync\": false, \"sort\": 4, \"tagValuesQuery\": \"\", \"tags\": [], \"tagsQuery\":
    \"\", \"type\": \"query\", \"useTags\": false } ] }, \"time\": { \"from\": \"now-5m\",
    \"to\": \"now\" }, \"timepicker\": { \"refresh_intervals\": [ \"5m\", \"15m\",
    \"30m\", \"1h\", \"2h\", \"1d\" ], \"time_options\": [ \"5m\", \"15m\", \"1h\",
    \"6h\", \"12h\", \"24h\", \"2d\", \"7d\", \"30d\" ] }, \"timezone\": \"\", \"title\":
    \"Istio Workload Dashboard\", \"uid\": \"UbsSZTDik\", \"version\": 1 } "
kind: ConfigMap
metadata:
  labels:
    app: grafana
    istio: grafana
  name: istio-grafana-configuration-dashboards-istio-workload-dashboard
  namespace: ISTIO_GRAFANA_NS
