apiVersion: v1
data:
  istio-extension-dashboard.json: '{ "annotations": { "list": [ { "builtIn": 1, "datasource":
    "-- Grafana --", "enable": true, "hide": true, "iconColor": "rgba(0, 211, 255,
    1)", "name": "Annotations & Alerts", "type": "dashboard" } ] }, "editable": false,
    "gnetId": null, "graphTooltip": 0, "links": [], "panels": [ { "collapsed": false,
    "datasource": "Prometheus", "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 }, "id":
    3, "panels": [], "title": "Wasm VMs", "type": "row" }, { "aliasColors": {}, "bars":
    false, "dashLength": 10, "dashes": false, "datasource": "Prometheus", "description":
    "", "fieldConfig": { "defaults": { "custom": { "align": null }, "links": [], "mappings":
    [], "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value":
    null }, { "color": "red", "value": 80 } ] } }, "overrides": [] }, "fill": 1, "fillGradient":
    0, "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 }, "hiddenSeries": false, "id":
    2, "legend": { "avg": false, "current": false, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "nullPointMode":
    "null", "options": { "alertThreshold": true }, "percentage": false, "pluginVersion":
    "7.2.1", "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "avg(envoy_wasm_envoy_wasm_runtime_null_active)", "interval": "", "legendFormat":
    "native", "refId": "A" }, { "expr": "avg(envoy_wasm_envoy_wasm_runtime_v8_active)",
    "interval": "", "legendFormat": "v8", "refId": "B" } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Active", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "$$hashKey": "object:123", "format": "short", "label": null, "logBase": 1, "max":
    null, "min": null, "show": true }, { "$$hashKey": "object:124", "format": "short",
    "label": null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis":
    { "align": false, "alignLevel": null } }, { "aliasColors": {}, "bars": false,
    "dashLength": 10, "dashes": false, "datasource": "Prometheus", "fieldConfig":
    { "defaults": { "custom": {}, "links": [] }, "overrides": [] }, "fill": 1, "fillGradient":
    0, "gridPos": { "h": 8, "w": 12, "x": 12, "y": 1 }, "hiddenSeries": false, "id":
    6, "legend": { "avg": false, "current": false, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "nullPointMode":
    "null", "options": { "alertThreshold": true }, "percentage": false, "pluginVersion":
    "7.2.1", "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "avg(envoy_wasm_envoy_wasm_runtime_null_created)", "interval": "", "legendFormat":
    "native", "refId": "A" }, { "expr": "avg(envoy_wasm_envoy_wasm_runtime_v8_created)",
    "interval": "", "legendFormat": "v8", "refId": "B" } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Created", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "$$hashKey": "object:68", "format": "short", "label": null, "logBase": 1, "max":
    null, "min": null, "show": true }, { "$$hashKey": "object:69", "format": "short",
    "label": null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis":
    { "align": false, "alignLevel": null } }, { "collapsed": false, "datasource":
    "Prometheus", "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 }, "id": 7, "panels":
    [], "title": "Wasm Module Remote Load", "type": "row" }, { "aliasColors": {},
    "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fieldConfig": { "defaults": { "custom": {}, "links": [] }, "overrides": [] },
    "fill": 1, "fillGradient": 0, "gridPos": { "h": 8, "w": 8, "x": 0, "y": 10 },
    "hiddenSeries": false, "id": 11, "legend": { "avg": false, "current": false, "max":
    false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "nullPointMode": "null", "options": { "alertThreshold":
    true }, "percentage": false, "pluginVersion": "7.2.1", "pointradius": 2, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "avg(envoy_wasm_remote_load_cache_entries)",
    "interval": "", "legendFormat": "entries", "refId": "A" } ], "thresholds": [],
    "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Cache Entry",
    "tooltip": { "shared": true, "sort": 0, "value_type": "individual" }, "type":
    "graph", "xaxis": { "buckets": null, "mode": "time", "name": null, "show": true,
    "values": [] }, "yaxes": [ { "$$hashKey": "object:178", "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true }, { "$$hashKey": "object:179",
    "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true } ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fieldConfig": { "defaults": { "custom": {}, "links": [] }, "overrides": [] },
    "fill": 1, "fillGradient": 0, "gridPos": { "h": 8, "w": 8, "x": 8, "y": 10 },
    "hiddenSeries": false, "id": 8, "legend": { "avg": false, "current": false, "max":
    false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "nullPointMode": "null", "options": { "alertThreshold":
    true }, "percentage": false, "pluginVersion": "7.2.1", "pointradius": 2, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "avg(envoy_wasm_remote_load_cache_hits)",
    "interval": "", "legendFormat": "hits", "refId": "A" }, { "expr": "avg(envoy_wasm_remote_load_cache_misses)",
    "interval": "", "legendFormat": "misses", "refId": "B" }, { "expr": "avg(envoy_wasm_remote_load_cache_negative_hits)",
    "interval": "", "legendFormat": "negative hits", "refId": "C" } ], "thresholds":
    [], "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Cache Visit",
    "tooltip": { "shared": true, "sort": 0, "value_type": "individual" }, "type":
    "graph", "xaxis": { "buckets": null, "mode": "time", "name": null, "show": true,
    "values": [] }, "yaxes": [ { "$$hashKey": "object:233", "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true }, { "$$hashKey": "object:234",
    "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true } ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fieldConfig": { "defaults": { "custom": {}, "links": [] }, "overrides": [] },
    "fill": 1, "fillGradient": 0, "gridPos": { "h": 8, "w": 8, "x": 16, "y": 10 },
    "hiddenSeries": false, "id": 10, "legend": { "avg": false, "current": false, "max":
    false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "nullPointMode": "null", "options": { "alertThreshold":
    true }, "percentage": false, "pluginVersion": "7.2.1", "pointradius": 2, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "avg(envoy_wasm_remote_load_fetch_failures)",
    "interval": "", "legendFormat": "failures", "refId": "A" }, { "expr": "avg(envoy_wasm_remote_load_fetch_successes)",
    "interval": "", "legendFormat": "successes", "refId": "B" } ], "thresholds": [],
    "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Remote Fetch",
    "tooltip": { "shared": true, "sort": 0, "value_type": "individual" }, "type":
    "graph", "xaxis": { "buckets": null, "mode": "time", "name": null, "show": true,
    "values": [] }, "yaxes": [ { "$$hashKey": "object:288", "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true }, { "$$hashKey": "object:289",
    "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true } ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed": false,
    "datasource": "Prometheus", "gridPos": { "h": 1, "w": 24, "x": 0, "y": 18 }, "id":
    71, "panels": [], "title": "Proxy Resource Usage", "type": "row" }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fieldConfig": { "defaults": { "custom": {} }, "overrides": [] }, "fill": 1, "fillGradient":
    0, "gridPos": { "h": 8, "w": 12, "x": 0, "y": 19 }, "hiddenSeries": false, "id":
    72, "legend": { "avg": false, "current": false, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "links":
    [], "nullPointMode": "null", "options": { "alertThreshold": true }, "percentage":
    false, "pluginVersion": "7.2.1", "pointradius": 5, "points": false, "renderer":
    "flot", "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine":
    false, "targets": [ { "expr": "sum(container_memory_working_set_bytes{container=\"istio-proxy\"})",
    "format": "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "Total
    (k8s)", "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "Memory", "tooltip": { "shared": true, "sort":
    0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null,
    "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "$$hashKey":
    "object:396", "format": "bytes", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true }, { "$$hashKey": "object:397", "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": false } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fieldConfig": { "defaults":
    { "custom": {} }, "overrides": [] }, "fill": 1, "fillGradient": 0, "gridPos":
    { "h": 8, "w": 12, "x": 12, "y": 19 }, "hiddenSeries": false, "id": 73, "legend":
    { "avg": false, "current": false, "max": false, "min": false, "show": true, "total":
    false, "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "options": { "alertThreshold": true }, "percentage": false, "pluginVersion":
    "7.2.1", "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(rate(container_cpu_usage_seconds_total{container=\"istio-proxy\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "Total
    (k8s)", "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "vCPU", "tooltip": { "shared": true, "sort": 0,
    "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode":
    "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "$$hashKey":
    "object:447", "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true }, { "$$hashKey": "object:448", "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } } ], "refresh": false, "schemaVersion": 26, "style":
    "dark", "tags": [], "templating": { "list": [ { "current": { "selected": true,
    "text": "default", "value": "default" }, "hide": 0, "includeAll": false, "label":
    null, "multi": false, "name": "datasource", "options": [], "query": "prometheus",
    "queryValue": "", "refresh": 1, "regex": "", "skipUrlSync": false, "type": "datasource"
    } ] }, "time": { "from": "now-5m", "to": "now" }, "timepicker": { "refresh_intervals":
    [ "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d" ] }, "timezone": "",
    "title": "Istio Wasm Extension Dashboard", "uid": "7PAV7ctGz", "version": 17 } '
kind: ConfigMap
metadata:
  labels:
    app: grafana
    istio: grafana
  name: istio-grafana-configuration-dashboards-istio-extension-dashboard
  namespace: ISTIO_GRAFANA_NS
