apiVersion: v1
data:
  istio-performance-dashboard.json: '{ "annotations": { "list": [ { "builtIn": 1,
    "datasource": "-- Grafana --", "enable": true, "hide": true, "iconColor": "rgba(0,
    211, 255, 1)", "name": "Annotations & Alerts", "type": "dashboard" } ] }, "editable":
    false, "gnetId": null, "graphTooltip": 0, "links": [], "panels": [ { "collapsed":
    true, "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 }, "id": 21, "panels": [ {
    "content": "The charts on this dashboard are intended to show Istio main components
    cost in terms of resources utilization under steady load.\n\n- **vCPU / 1k rps:**
    shows vCPU utilization by the main Istio components normalized by 1000 requests/second.
    When idle or low traffic, this chart will be blank. The curve for istio-proxy
    refers to the services sidecars only.\n- **vCPU:** vCPU utilization by Istio components,
    not normalized.\n- **Memory:** memory footprint for the components. Telemetry
    and policy are normalized by 1k rps, and no data is shown  when there is no traffic.
    For ingress and istio-proxy, the data is per instance.\n- **Bytes transferred
    / sec:** shows the number of bytes flowing through each Istio component.\n\n\n",
    "gridPos": { "h": 6, "w": 24, "x": 0, "y": 1 }, "id": 19, "links": [], "mode":
    "markdown", "timeFrom": null, "timeShift": null, "title": "Performance Dashboard
    README", "transparent": true, "type": "text" } ], "title": "Performance Dashboard
    Notes", "type": "row" }, { "collapsed": false, "gridPos": { "h": 1, "w": 24, "x":
    0, "y": 1 }, "id": 6, "panels": [], "title": "vCPU Usage", "type": "row" }, {
    "aliasColors": {}, "bars": false, "dashLength": 10, "dashes": false, "datasource":
    "Prometheus", "fill": 1, "gridPos": { "h": 8, "w": 12, "x": 0, "y": 2 }, "id":
    4, "legend": { "avg": false, "current": false, "max": false, "min": false, "show":
    true, "total": false, "values": false }, "lines": true, "linewidth": 1, "links":
    [], "nullPointMode": "null", "percentage": false, "pointradius": 2, "points":
    false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10, "stack":
    false, "steppedLine": false, "targets": [ { "expr": "(sum(irate(container_cpu_usage_seconds_total{pod=~\"istio-ingressgateway-.*\",container=\"istio-proxy\"}[1m]))
    / (round(sum(irate(istio_requests_total{source_workload=\"istio-ingressgateway\",
    reporter=\"source\"}[1m])), 0.001)/1000))", "format": "time_series", "hide": false,
    "intervalFactor": 1, "legendFormat": "istio-ingressgateway", "refId": "A" }, {
    "expr": "(sum(irate(container_cpu_usage_seconds_total{namespace!=\"istio-system\",container=\"istio-proxy\"}[1m]))/
    (round(sum(irate(istio_requests_total[1m])), 0.001)/1000))/ (sum(irate(istio_requests_total{source_workload=\"istio-ingressgateway\"}[1m]))
    >bool 10)", "format": "time_series", "intervalFactor": 1, "legendFormat": "istio-proxy",
    "refId": "B" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "vCPU / 1k rps", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    8, "w": 12, "x": 12, "y": 2 }, "id": 7, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(rate(container_cpu_usage_seconds_total{pod=~\"istio-ingressgateway-.*\",container=\"istio-proxy\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "istio-ingressgateway",
    "refId": "A" }, { "expr": "sum(rate(container_cpu_usage_seconds_total{namespace!=\"istio-system\",container=\"istio-proxy\"}[1m]))",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "istio-proxy", "refId":
    "B" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift": null,
    "title": "vCPU", "tooltip": { "shared": true, "sort": 0, "value_type": "individual"
    }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name": null,
    "show": true, "values": [] }, "yaxes": [ { "format": "short", "label": null, "logBase":
    1, "max": null, "min": null, "show": true }, { "format": "short", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "collapsed": false, "gridPos": { "h": 1, "w":
    24, "x": 0, "y": 10 }, "id": 13, "panels": [], "title": "Memory and Data Rates",
    "type": "row" }, { "aliasColors": {}, "bars": false, "dashLength": 10, "dashes":
    false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 8, "w": 12, "x":
    0, "y": 11 }, "id": 902, "legend": { "avg": false, "current": false, "max": false,
    "min": false, "show": true, "total": false, "values": false }, "lines": true,
    "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false, "pointradius":
    2, "points": false, "renderer": "flot", "seriesOverrides": [], "spaceLength":
    10, "stack": false, "steppedLine": false, "targets": [ { "expr": "sum(container_memory_working_set_bytes{pod=~\"istio-ingressgateway-.*\"})
    / count(container_memory_working_set_bytes{pod=~\"istio-ingressgateway-.*\",container!=\"POD\"})",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "per istio-ingressgateway",
    "refId": "A" }, { "expr": "sum(container_memory_working_set_bytes{namespace!=\"istio-system\",container=\"istio-proxy\"})
    / count(container_memory_working_set_bytes{namespace!=\"istio-system\",container=\"istio-proxy\"})",
    "format": "time_series", "intervalFactor": 1, "legendFormat": "per istio proxy",
    "refId": "B" } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Memory Usage", "tooltip": { "shared": true, "sort": 0, "value_type":
    "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name":
    null, "show": true, "values": [] }, "yaxes": [ { "format": "bytes", "label": null,
    "logBase": 1, "max": null, "min": null, "show": true }, { "format": "short", "label":
    null, "logBase": 1, "max": null, "min": null, "show": true } ], "yaxis": { "align":
    false, "alignLevel": null } }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    8, "w": 12, "x": 12, "y": 11 }, "id": 11, "legend": { "avg": false, "current":
    false, "max": false, "min": false, "show": true, "total": false, "values": false
    }, "lines": true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage":
    false, "pointradius": 2, "points": false, "renderer": "flot", "seriesOverrides":
    [], "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(irate(istio_response_bytes_sum{source_workload=\"istio-ingressgateway\",
    reporter=\"source\"}[1m]))", "format": "time_series", "intervalFactor": 1, "legendFormat":
    "istio-ingressgateway", "refId": "A" }, { "expr": "sum(irate(istio_response_bytes_sum{source_workload_namespace!=\"istio-system\",
    reporter=\"source\"}[1m])) + sum(irate(istio_request_bytes_sum{source_workload_namespace!=\"istio-system\",
    reporter=\"source\"}[1m]))", "format": "time_series", "intervalFactor": 1, "legendFormat":
    "istio-proxy", "refId": "B" } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "Bytes transferred / sec", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "Bps", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true }, { "format": "short", "label": null, "logBase": 1, "max": null, "min":
    null, "show": true } ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed":
    false, "gridPos": { "h": 1, "w": 24, "x": 0, "y": 19 }, "id": 17, "panels": [],
    "title": "Istio Component Versions", "type": "row" }, { "aliasColors": {}, "bars":
    false, "dashLength": 10, "dashes": false, "datasource": "Prometheus", "fill":
    1, "gridPos": { "h": 8, "w": 24, "x": 0, "y": 20 }, "id": 15, "legend": { "avg":
    false, "current": false, "max": false, "min": false, "show": true, "total": false,
    "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "percentage": false, "pointradius": 2, "points": false, "renderer": "flot",
    "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine": false,
    "targets": [ { "expr": "sum(istio_build) by (component, tag)", "format": "time_series",
    "intervalFactor": 1, "legendFormat": "{{ component }}: {{ tag }}", "refId": "A"
    } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift": null,
    "title": "Istio Components by Version", "tooltip": { "shared": true, "sort": 0,
    "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode":
    "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format": "short",
    "label": null, "logBase": 1, "max": null, "min": null, "show": true }, { "format":
    "short", "label": null, "logBase": 1, "max": null, "min": null, "show": true }
    ], "yaxis": { "align": false, "alignLevel": null } }, { "collapsed": false, "gridPos":
    { "h": 1, "w": 24, "x": 0, "y": 31 }, "id": 71, "panels": [], "title": "Proxy
    Resource Usage", "type": "row" }, { "aliasColors": {}, "bars": false, "dashLength":
    10, "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h":
    7, "w": 6, "x": 0, "y": 32 }, "id": 72, "legend": { "avg": false, "current": false,
    "max": false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "sum(container_memory_working_set_bytes{container=\"istio-proxy\"})", "format":
    "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "Total (k8s)",
    "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "Memory", "tooltip": { "shared": true, "sort":
    0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null,
    "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format":
    "bytes", "label": null, "logBase": 1, "max": null, "min": null, "show": true },
    { "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    false } ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors":
    {}, "bars": false, "dashLength": 10, "dashes": false, "datasource": "Prometheus",
    "fill": 1, "gridPos": { "h": 7, "w": 6, "x": 6, "y": 32 }, "id": 73, "legend":
    { "avg": false, "current": false, "max": false, "min": false, "show": true, "total":
    false, "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "percentage": false, "pointradius": 5, "points": false, "renderer": "flot",
    "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine": false,
    "targets": [ { "expr": "sum(rate(container_cpu_usage_seconds_total{container=\"istio-proxy\"}[1m]))",
    "format": "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "Total
    (k8s)", "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "vCPU", "tooltip": { "shared": true, "sort": 0,
    "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode":
    "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format": "short",
    "label": null, "logBase": 1, "max": null, "min": null, "show": true }, { "format":
    "short", "label": null, "logBase": 1, "max": null, "min": null, "show": true }
    ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors": {}, "bars":
    false, "dashLength": 10, "dashes": false, "datasource": "Prometheus", "fill":
    1, "gridPos": { "h": 7, "w": 6, "x": 12, "y": 32 }, "id": 702, "legend": { "avg":
    false, "current": false, "max": false, "min": false, "show": true, "total": false,
    "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "percentage": false, "pointradius": 5, "points": false, "renderer": "flot",
    "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine": false,
    "targets": [ { "expr": "sum(container_fs_usage_bytes{container=\"istio-proxy\"})",
    "format": "time_series", "intervalFactor": 2, "legendFormat": "Total (k8s)", "refId":
    "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions": [], "timeShift":
    null, "title": "Disk", "tooltip": { "shared": true, "sort": 0, "value_type": "individual"
    }, "type": "graph", "xaxis": { "buckets": null, "mode": "time", "name": null,
    "show": true, "values": [] }, "yaxes": [ { "format": "bytes", "label": "", "logBase":
    1, "max": null, "min": null, "show": true }, { "decimals": null, "format": "none",
    "label": "", "logBase": 1024, "max": null, "min": null, "show": false } ], "yaxis":
    { "align": false, "alignLevel": null } }, { "collapsed": false, "gridPos": { "h":
    1, "w": 24, "x": 0, "y": 39 }, "id": 69, "panels": [], "title": "Istiod Resource
    Usage", "type": "row" }, { "aliasColors": {}, "bars": false, "dashLength": 10,
    "dashes": false, "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 7, "w":
    6, "x": 0, "y": 40 }, "id": 5, "legend": { "avg": false, "current": false, "max":
    false, "min": false, "show": true, "total": false, "values": false }, "lines":
    true, "linewidth": 1, "links": [], "nullPointMode": "null", "percentage": false,
    "pointradius": 5, "points": false, "renderer": "flot", "seriesOverrides": [],
    "spaceLength": 10, "stack": false, "steppedLine": false, "targets": [ { "expr":
    "process_virtual_memory_bytes{app=\"istiod\"}", "format": "time_series", "instant":
    false, "intervalFactor": 2, "legendFormat": "Virtual Memory", "refId": "I", "step":
    2 }, { "expr": "process_resident_memory_bytes{app=\"istiod\"}", "format": "time_series",
    "intervalFactor": 2, "legendFormat": "Resident Memory", "refId": "H", "step":
    2 }, { "expr": "go_memstats_heap_sys_bytes{app=\"istiod\"}", "format": "time_series",
    "hide": true, "intervalFactor": 2, "legendFormat": "heap sys", "refId": "A" },
    { "expr": "go_memstats_heap_alloc_bytes{app=\"istiod\"}", "format": "time_series",
    "hide": true, "intervalFactor": 2, "legendFormat": "heap alloc", "refId": "D"
    }, { "expr": "go_memstats_alloc_bytes{app=\"istiod\"}", "format": "time_series",
    "intervalFactor": 2, "legendFormat": "Alloc", "refId": "F", "step": 2 }, { "expr":
    "go_memstats_heap_inuse_bytes{app=\"istiod\"}", "format": "time_series", "hide":
    false, "intervalFactor": 2, "legendFormat": "Heap in-use", "refId": "E", "step":
    2 }, { "expr": "go_memstats_stack_inuse_bytes{app=\"istiod\"}", "format": "time_series",
    "intervalFactor": 2, "legendFormat": "Stack in-use", "refId": "G", "step": 2 },
    { "expr": "sum(container_memory_working_set_bytes{container=~\"discovery|istio-proxy\",
    pod=~\"istiod-.*\"})", "format": "time_series", "hide": false, "intervalFactor":
    2, "legendFormat": "Total (k8s)", "refId": "C", "step": 2 }, { "expr": "container_memory_working_set_bytes{container=~\"discovery|istio-proxy\",
    pod=~\"istiod-.*\"}", "format": "time_series", "hide": false, "intervalFactor":
    2, "legendFormat": "{{ container }} (k8s)", "refId": "B", "step": 2 } ], "thresholds":
    [], "timeFrom": null, "timeRegions": [], "timeShift": null, "title": "Memory",
    "tooltip": { "shared": true, "sort": 0, "value_type": "individual" }, "type":
    "graph", "xaxis": { "buckets": null, "mode": "time", "name": null, "show": true,
    "values": [] }, "yaxes": [ { "format": "bytes", "label": null, "logBase": 1, "max":
    null, "min": null, "show": true }, { "format": "short", "label": null, "logBase":
    1, "max": null, "min": null, "show": false } ], "yaxis": { "align": false, "alignLevel":
    null } }, { "aliasColors": {}, "bars": false, "dashLength": 10, "dashes": false,
    "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 7, "w": 6, "x": 6, "y":
    40 }, "id": 602, "legend": { "avg": false, "current": false, "max": false, "min":
    false, "show": true, "total": false, "values": false }, "lines": true, "linewidth":
    1, "links": [], "nullPointMode": "null", "percentage": false, "pointradius": 5,
    "points": false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10,
    "stack": false, "steppedLine": false, "targets": [ { "expr": "sum(rate(container_cpu_usage_seconds_total{container=~\"discovery|istio-proxy\",
    pod=~\"istiod-.*\"}[1m]))", "format": "time_series", "hide": false, "intervalFactor":
    2, "legendFormat": "Total (k8s)", "refId": "A", "step": 2 }, { "expr": "sum(rate(container_cpu_usage_seconds_total{container=~\"discovery|istio-proxy\",
    pod=~\"istiod-.*\"}[1m])) by (container)", "format": "time_series", "hide": false,
    "intervalFactor": 2, "legendFormat": "{{ container }} (k8s)", "refId": "B", "step":
    2 }, { "expr": "irate(process_cpu_seconds_total{app=\"istiod\"}[1m])", "format":
    "time_series", "hide": false, "intervalFactor": 2, "legendFormat": "pilot (self-reported)",
    "refId": "C", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "vCPU", "tooltip": { "shared": true, "sort": 0,
    "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null, "mode":
    "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format": "short",
    "label": null, "logBase": 1, "max": null, "min": null, "show": true }, { "format":
    "short", "label": null, "logBase": 1, "max": null, "min": null, "show": true }
    ], "yaxis": { "align": false, "alignLevel": null } }, { "aliasColors": {}, "bars":
    false, "dashLength": 10, "dashes": false, "datasource": "Prometheus", "fill":
    1, "gridPos": { "h": 7, "w": 6, "x": 12, "y": 40 }, "id": 74, "legend": { "avg":
    false, "current": false, "max": false, "min": false, "show": true, "total": false,
    "values": false }, "lines": true, "linewidth": 1, "links": [], "nullPointMode":
    "null", "percentage": false, "pointradius": 5, "points": false, "renderer": "flot",
    "seriesOverrides": [], "spaceLength": 10, "stack": false, "steppedLine": false,
    "targets": [ { "expr": "process_open_fds{app=\"istiod\"}", "format": "time_series",
    "hide": true, "instant": false, "interval": "", "intervalFactor": 2, "legendFormat":
    "Open FDs (pilot)", "refId": "A" }, { "expr": "container_fs_usage_bytes{ container=~\"discovery|istio-proxy\",
    pod=~\"istiod-.*\"}", "format": "time_series", "intervalFactor": 2, "legendFormat":
    "{{ container }}", "refId": "B", "step": 2 } ], "thresholds": [], "timeFrom":
    null, "timeRegions": [], "timeShift": null, "title": "Disk", "tooltip": { "shared":
    true, "sort": 0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets":
    null, "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ {
    "format": "bytes", "label": "", "logBase": 1, "max": null, "min": null, "show":
    true }, { "decimals": null, "format": "none", "label": "", "logBase": 1024, "max":
    null, "min": null, "show": false } ], "yaxis": { "align": false, "alignLevel":
    null } }, { "aliasColors": {}, "bars": false, "dashLength": 10, "dashes": false,
    "datasource": "Prometheus", "fill": 1, "gridPos": { "h": 7, "w": 6, "x": 18, "y":
    40 }, "id": 402, "legend": { "avg": false, "current": false, "max": false, "min":
    false, "show": false, "total": false, "values": false }, "lines": true, "linewidth":
    1, "links": [], "nullPointMode": "null", "percentage": false, "pointradius": 5,
    "points": false, "renderer": "flot", "seriesOverrides": [], "spaceLength": 10,
    "stack": false, "steppedLine": false, "targets": [ { "expr": "go_goroutines{app=\"istiod\"}",
    "format": "time_series", "intervalFactor": 2, "legendFormat": "Number of Goroutines",
    "refId": "A", "step": 2 } ], "thresholds": [], "timeFrom": null, "timeRegions":
    [], "timeShift": null, "title": "Goroutines", "tooltip": { "shared": true, "sort":
    0, "value_type": "individual" }, "type": "graph", "xaxis": { "buckets": null,
    "mode": "time", "name": null, "show": true, "values": [] }, "yaxes": [ { "format":
    "short", "label": "", "logBase": 1, "max": null, "min": null, "show": true },
    { "format": "short", "label": null, "logBase": 1, "max": null, "min": null, "show":
    true } ], "yaxis": { "align": false, "alignLevel": null } } ], "refresh": "10s",
    "schemaVersion": 18, "style": "dark", "tags": [], "templating": { "list": [ {
    "current": { "selected": true, "text": "default", "value": "default" }, "hide":
    0, "includeAll": false, "label": null, "multi": false, "name": "datasource", "options":
    [], "query": "prometheus", "queryValue": "", "refresh": 1, "regex": "", "skipUrlSync":
    false, "type": "datasource" } ] }, "time": { "from": "now-5m", "to": "now" },
    "timepicker": { "refresh_intervals": [ "5s", "10s", "30s", "1m", "5m", "15m",
    "30m", "1h", "2h", "1d" ], "time_options": [ "5m", "15m", "1h", "6h", "12h", "24h",
    "2d", "7d", "30d" ] }, "timezone": "", "title": "Istio Performance Dashboard",
    "uid": "vu8e0VWZk", "version": 22 } '
kind: ConfigMap
metadata:
  labels:
    app: grafana
    istio: grafana
  name: istio-grafana-configuration-dashboards-istio-performance-dashboard
  namespace: ISTIO_GRAFANA_NS